@import "var.sass"

*
	// outline: 1px solid #f00
	vertical-align: middle

img
	width: 100%
	vertical-align: middle
html
	font-size: 28px
	+rwd(768px)
		font-size: 18px

@import "header.sass"
@import "footer.sass"