@import "var.sass"

footer
  background-color: $purple
  .wrapper
    box-sizing: border-box
    max-width: 1240px
    padding: 0 20px
    margin: auto
    +clearfix
    .copyright
      padding: 16px 0
      font-size: 16px
      line-height: 1.2
      color: #fff
      float: left
    .design
      padding: 16px 0
      font-size: 16px
      line-height: 1.2
      color: #fff
      opacity: .5
      float: right