@import "var.sass"

.header
	position: fixed
	top: 0
	left: 0
	right: 0
	box-sizing: border-box
	display: flex
	justify-content: space-between
	align-items: center
	padding: 12px 0
	background-color: #fff
	z-index: 99
	&-logo
		padding: 0 20px
	&-nav
		display: flex
		align-items: center
	img
		display: block
	&-burger
		position: absolute
		top: 38px
		right: 20px
		padding: 10px 0
		transform: translateY(-50%)
		display: none
		.line
			position: relative
			width: 30px
			height: 4px
			border-radius: 2px
			background: #efcc2a
			transition: .3s
			&:before,
			&:after
				content: ''
				position: absolute
				left: 0
				display: block
				width: 30px
				height: 4px
				border-radius: 2px
				background: #efcc2a
				transition: .3s
			&:before
				top: -10px
			&:after
				bottom: -10px
	+rwd(1199px)
		display: block
		padding: 8px 0
		&-logo
			img
				width: 180px
		&-nav
			position: absolute
			top: 75px
			left: 0
			right: 0
			box-sizing: border-box
			height: calc(100vh - 75px)
			padding: 0 20px
			flex-direction: column
			justify-content: center
			background-color: rgba(255, 255, 255, 0.9)
			opacity: 0
			visibility: hidden
			transition: .3s
		&-burger
			display: block
		&.active &
			&-nav
				opacity: 1
				visibility: visible
			&-burger
				.line
					background-color: #fff
					&:before
						top: 0
						transform: rotate(45deg)
					&:after
						bottom: 0
						transform: rotate(-45deg)

	.menu
		display: flex
		flex: 2.5
		&-item
			flex: 1
			margin-left: 8px
			&:first-of-type
				margin-left: 0
		+rwd(1440px)
			&-item
				margin-left: 6px
		+rwd(1199px)
			flex: 0 0 auto
			flex-wrap: wrap
			justify-content: center
			max-width: 320px
			margin: -6px
			&-item
				flex: 0 0 auto
				margin: 6px
				&:first-of-type
					margin-left: 6px


	.info
		display: flex
		flex: 1.1
		margin-left: 28px
		&-item
			flex: 1
			padding: 5px 20px
			font-size: 18px
			text-align: center
			text-decoration: none
			color: #000
			border-left: 1px solid #888
			&:last-of-type
				border-right: 1px solid #888
			p
				margin-top: 6px
		+rwd(1440px)
			flex: 1
			margin-left: 16px
			&-item
				padding: 4px 12px
				font-size: 14px
		+rwd(1199px)
			flex: 0 0 auto
			margin-left: 0
			margin-top: 5%
			&-item
				font-size: 18px
		+rwd(767px)
			margin-top: 28px

	.other
		flex: 1.3
		box-sizing: border-box
		min-width: 365px
		padding: 0 20px
		font-size: 14px
		line-height: 1.5
		&-bottom
			display: flex
			justify-content: space-between
			align-items: center
			margin-top: 14px
		+rwd(1440px)
			min-width: 314px
			padding: 0 20px 0 16px
			font-size: 12px
			&-bottom
				margin-top: 10px
		+rwd(1199px)
			flex: 0 0 auto
			padding: 0
			margin-top: 5%
			min-width: auto
			font-size: 14px
			text-align: center
		+rwd(767px)
			margin-top: 28px

	.search
		position: relative
		flex: 0 1 226px

	.searchBox
		box-sizing: border-box
		width: 100%
		padding: 6px 30px 6px 12px
		border-radius: 4px
		border: 1px solid #ccc
		outline: none
		&::placeholder
			color: #000
		&-btn
			position: absolute
			top: 6px
			right: 6px

	.social
		display: flex
		margin-left: 18px
		&-item
			flex: 0 1 32px
			margin-left: 6px
			&:first-of-type
				margin-left: 0