@import "var.sass"

*
	// outline: 1px solid #f00
	vertical-align: middle

img
	width: 100%
	vertical-align: middle
html
	font-size: 28px
	+rwd(768px)
		font-size: 18px

.owl-dots
	padding: 10px 0
	text-align: center
	.owl-dot
		width: 15px
		height: 15px
		background-color: #fff !important
		border: 1px solid $pink !important
		border-radius: 50%
		margin: 0 5px
		&.active
			background-color: $pink !important
		&:focus
			outline: none
