@import "var.sass"

section.news-content,
section.news-nav
	.wrapper
		box-sizing: border-box
		max-width: 1200px
		margin: auto
		padding: 0 40px
		+rwd(768px)
			padding: 0 20px

section.news-content
	margin-top: 113px
	padding: 120px 0
	.title
		text-align: center
		font-size: 48px
		font-weight: bold
		padding-bottom: 30px
		border-bottom: 1px solid #ccc
	.date
		font-size: 20px
		text-align: right
		margin-top: 20px
	.content
		max-width: 800px
		margin: 70px auto 0 auto
		.txt
			margin-top: 50px
			font-size: 18px
			line-height: 1.5
	+rwd(1199px)
		margin-top: 75.5px
		padding: 80px 0 100px
		.content
			margin: 50px auto 0 auto
			.txt
				margin-top: 30px
	+rwd(768px)
		.title
			font-size: 30px
			padding-bottom: 15px
		.date
			margin-top: 10px
			font-size: 16px
		.content
			max-width: 600px
			.txt
				font-size: 16px

section.news-nav
	background-color: $lightyellow
	.nav
		height: 150px
		display: flex
		justify-content: space-between
		align-items: center
		&-item
			flex: 0 0 auto
			a
				display: block
				font-size: 24px
				color: #000
				text-decoration: none
				transition: .3s
				
			&.btn
				align-self: flex-start
				transform: translateY(-50%)
			+rwd2(1025px)
				a
					&.prev:hover
						transform: translateX(-15px)
					&.next:hover
						transform: translateX(15px)
					&.fbShare:hover
						color: #fff
						background-color: #3b5998
		.fbShare
			box-sizing: border-box
			width: 430px
			padding: 26px
			text-align: center
			text-decoration: none
			border: 1px solid #c5bfb2
			background-color: #fff
	+rwd(768px)
		.nav
			position: relative
			&-item
				a
					font-size: 18px
				&.btn
					position: absolute
					top: 0
					left: 50%
					transform: translate(-50%, -50%)
					width: 100%
					max-width: 330px
			.fbShare
				width: 100%
				padding: 22px 15px

