.aboutUs
  margin-top: 117px
  .wrapper
    box-sizing: border-box
    max-width: 1240px
    margin: auto
    padding: 0 30px

  .about
    position: relative
    &-bg
      position: absolute
      top: -30px
      left: -30px
      width: calc(100% + 60px)
      height: 100%
      background-color: #fff
      box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.25)
      &:before
        content: ''
        display: block
        position: absolute
        bottom: -10px
        left: -10px
        width: calc(100% + 20px)
        height: 80%
        background-image: linear-gradient(to bottom, rgba(225, 225, 225, 0) 0, #fff 40%)
    &-main
      position: relative
      display: flex
      z-index: 5
    &-img,
    &-content
      flex: 1
    &-text
      margin-top: 20px
      margin-left: 30px
      font-size: 18px
      line-height: 1.8

  .title
    position: relative
    padding-top: 50px
    padding-bottom: 10px
    font-size: 60px
    font-weight: bold
    line-height: 1.2
    text-align: right
    border-bottom: 4px solid #efcc2a
    background-image: url(../images/aboutUs-title.png)
    background-repeat: no-repeat
    background-position: 24px center

  .btn
    box-sizing: border-box
    width: 55%
    margin: 55px auto 0 auto
    padding: 30px
    font-size: 28px
    color: #676767
    text-align: center
    border: 1px solid #676767
